{
    "name": "WeaponAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:bbff5564a1db4ec479f2852b416ef13d",
        "GUID:fd6d250fac48b0f48a71eec53090d0f8",
        "GUID:0c681f2a30c57144ab9f2ff3ab73a76c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}